.group-detail-wrap {
  width: 100%;
  height: 100%;
  background: rgb(248, 248, 248);
}

.label {
  font-size: 30rpx;
}

.group-owner-wrap,
.member-count-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding: 20rpx;
}

.member-items-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 20%);
  padding: 20rpx 0;
}

.member-item,
.opt-item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.group-avatar {
  flex-shrink: 0;
  margin-right: 30rpx;
}

.group-base-wrap {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}

.group-member-wrap,
.group-desc-wrap {
  background: #fff;
  margin-top: 20rpx;
}

.group-desc-wrap {
  padding: 20rpx;
}

.group-groupname-wrap {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  justify-content: space-between;
}


.groupname {
  font-size: 36rpx;
  word-break: break-all;
}

.view-all-member {
  color: #999;
  font-size: 28rpx;
  text-align: center;
  padding: 10rpx 0;
}

.group-id,
.desc,
.user-name,
.member-count {
  color: #999;
  font-size: 28rpx;
}

.user-name {
  text-align: center;
  width: 100%;
}